
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    upstream nodeService{
        server 127.0.0.1:8080 weight=1 max_fails=3 fail_timeout=5s;    
        server 127.0.0.1:8081 weight=1 max_fails=3 fail_timeout=5s;    
    }
    
    server {
        listen       80 default;
        server_name  _;
        return 403;
    }
    
    server {
        listen       80;
        server_name  local.host localhost;

        #charset koi8-r;

        access_log  logs/host.access.log  main;

        add_header X-debug-addr "$remote_addr" always;
        add_header X-debug-ua "$http_user_agent" always;
        add_header X-debug-cookie "$http_cookie" always;
        add_header X-debug-requesturi "$request_uri" always;
        add_header X-debug-servername "$server_name" always; 
        
        location / {
            root   /Users/admin;
            index  hello.html;
        }

        location /images/ {
            alias /Users/admin/Desktop/;
        }

        location /proxy/ {
            proxy_pass http://nodeService/;
        }

        location /apple {
            default_type text/html;
            return 200 "Apple!";
        }

        location /status {
            stub_status on;
        } 

        if ($http_user_agent ~* version\/([\d.]+).*safari){
            rewrite ^(.*)$ /apple/$1 break;
        }
        

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    include servers/*;
}
